<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A7FFEB"
        android:gravity="center"
        android:text="Thên từ mới"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lbNewWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập từ mới"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtNewWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập từ mới ở đây"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblKind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Từ loại"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtKind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ví dụ noun, adjective, verd,.."
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lbMean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nghĩa của từ"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtMean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nghĩa của từ"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lbExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ví dụ"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Đặt một câu với từ mới"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#009688"
        android:text="Thêm từ"
        android:onClick="addNewWord"
        android:textColor="#A7FFEB"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>